NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDxN0BfrPW5oEJxOoIYXjn4-0BTru8d1qo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bhacks-2024.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bhacks-2024"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bhacks-2024.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="467509416161"
NEXT_PUBLIC_FIREBASE_APP_ID="1:467509416161:web:1cb17aa19bc08d384a67a0"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-N1CKCGF5RV"

